# Spring Main Configuration
BANNER_MODE=on

# JPA Repositories Configuration
REPOSITORIES_BOOTSTRAP_MODE=deferred

# DataSource Configuration
DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=password
DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver

# Jackson Configuration
JACKSON_PROPERTY_NAMING_STRATEGY=SNAKE_CASE
JACKSON_DEFAULT_PROPERTY_INCLUSION=non_null
DESERIALIZATION_FAIL_ON_UNKNOWN_PROPERTIES=false

# JPA and Hibernate Configuration
HIBERNATE_JDBC_BATCH_SIZE=1000
HIBERNATE_DDL_AUTO=update

# Springdoc Swagger Configuration
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_OPERATIONS_SORTER=method
